.news-advert {
  position: relative;
  padding-top: 70px;
  padding-bottom: 50px;
  background-color: #FAFAFA;

  &__container {
    display: flex;
    flex-direction: column;

    @media (min-width: $lg) {
      flex-direction: row;
    }
  }

  &__aside {
    margin-bottom: 40px;
    font-family: Manrope;

    @media (min-width: $md) {
      width: 300px;
      margin-bottom: 0;
    }

    @media (min-width: $lg) {
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 320px;
      min-width: 320px;
      top: 60px;
      height: 400px;
      padding: 40px 20px;
      border-radius: 10px;
      background-color: $darkgold;

      &::after {
        content: '';
        position: absolute;
        top: 40px;
        left: 20px;
        background-image: url('../img/icon-quotes.svg');
        width: 80px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: 65px 45px;
      }
    }

    @media (min-width: $xl) {
      width: 380px;
      min-width: 380px;
      height: 500px;
      padding: 60px 35px;

      &::after {
        left: 40px;
        background-size: 100% 100%;
      }
    }
  }

  &__title {
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #000;

    @media (min-width: $lg) {
      margin-bottom: 0;
      font-size: 45px;
      line-height: 50px;
      color: #fff;
    }

    @media (min-width: $xl) {
      font-size: 57px;
      line-height: 68px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;

    @media (min-width: $lg) {
      color: #fff;
    }

    @media (min-width: $xl) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__wrapper {
  }

  &__cards {
    display: flex;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      height: 7px;
      border-radius: 5px;
      background-color: #EFEFEF;
    }
    
    &::-webkit-scrollbar-track {
      border-radius: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: $darkgold;
    } 

    &::scrollbar-color {
      background-color: $darkgold;
    }

    @media (min-width: $lg) {
      padding-top: 60px;
      padding-bottom: 60px;
      padding-left: 40px;
      margin-right: -110px;
    }

    @media (min-width: $xl) {
      padding-left: 65px;
      margin-right: -220px;
    }
  }

  &__card {
    position: relative;
    width: auto;
    min-width: 100%;
    height: 370px;
    margin-right: 20px;
  
    &:last-child {
      margin-right: 0;
    }
  
    @media (min-width: $md) {
      min-width: 300px;
    }
  
    @media (min-width: $lg) {
      width: auto;
      min-width: 320px;
      height: 400px;
      margin-right: 0;
      transition: transform 0.3s, margin-right 0.3s;
      box-shadow: 0 0 30px rgba(147, 147, 147, 0.2);
  
      &:not(:first-child) {
        margin-left: -130px;
      }
  
      &:hover {
        margin-right: 105px;
        transform: translateY(-25px);
      }
    }
  
    @media (min-width: $xl) {
      min-width: 380px;
      height: 500px;
    }
  }

  &__button {
    margin-top: 50px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: $lg) {
      margin-top: 40px;
    }
  }
}