.home-services {
  position: relative;
  margin-bottom: 60px;

  @media (min-width: $lg) {
    margin-bottom: 100px;
  }
  
  @media (min-width: $xl) {
    margin-bottom: 150px;
  }

  &__container {}

  &__item {}

  &__item-text {
    margin-bottom: 40px;

    @media (min-width: $md) {
      margin-bottom: 55px;
    }

    @media (min-width: $lg) {
      margin: 0 auto;
      margin-bottom: 65px;
      padding: 0 100px;
    }
    
    @media (min-width: $xl) {
      margin-bottom: 85px;
      padding: 0 150px;
    }

    & > p {
      font-size: 16px;
      line-height: 19px;
      text-align: center;

      @media (min-width: $md) {
        font-size: 22px;
        line-height: 26px;
      }

      @media (min-width: $xl) {
        font-size: 26px;
        line-height: 32px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__title {
    display: grid;
    justify-content: center;
    grid-row-gap: 25px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #000;

    @media (min-width: $md) {
      margin-bottom: 30px;
      font-size: 40px;
      line-height: 48px;
    }
    
    @media (min-width: $xl) {
      margin-bottom: 35px;
      font-size: 54px;
      line-height: 65px;
    }

    &::after {
      content: '';
      display: block;
      width: 70%;
      height: 5px;
      margin: 0 auto;
      background-color: $darkgold;
    }
  }

  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-row-gap: 20px;

    @media (min-width: $md) {
      grid-column-gap: 15px;
      grid-row-gap: 20px;
    }

    @media (min-width: $lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }

  &__card {
    box-sizing: border-box;
    display: grid;
    min-height: 215px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 21px rgba(3, 34, 81, 0.07%);
    transition: background-color 0.3s, transform 0.3s;
    user-select: none;

    @media (min-width: $lg) {
      min-height: 255px;
      padding: 35px;
      padding-bottom: 25px;
    }

    @media (min-width: $xl) {
      padding: 25px 35px;

    }

    &:hover,
    &:active {
      background-color: #035B7A;
      transform: scale(1.05);

      @media (min-width: $lg) {
        transform: scale(1.07);
      }

      @media (min-width: $xl) {
        transform: scale(1.05);
      }
    }

    &:hover &-icon,
    &:active &-icon {
      fill: #fff;
    }

    &:hover &-title,
    &:active &-title {
      margin-bottom: 35px;
      font-size: 20px;
      line-height: 24px;
      color: #fff;
    }

    &:hover &-text,
    &:active &-text {
      display: none;
    }

    &:hover &-link,
    &:active &-link {
      display: block;
    }
  }

  &__card-icon {
    max-width: 45px;
    max-height: 45px;
    margin-bottom: 15px;

    @media (min-width: $lg) {
      max-width: 50px;
      max-height: 50px;
    }
  }

  &__card-title {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: $lg) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__card-text {
    font-size: 14px;
    line-height: 18px;

    @media (min-width: $lg) {
      line-height: 20px; 
    }
  }

  &__card-link {
    display: none;
    justify-self: end;
    align-self: end;
    font-weight: bold;
    font-size: 13px;
    line-height: 13px;
    color: $orange;

    @media (min-width: $lg) {
      font-size: 14px;
      line-height: 16px; 
    }
  }
}